body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-size: cover;
  background-color: var(--background-color);
  color: var(--text-color);
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transactions-container {
  width: 700px;
  margin-top: 20px;
  overflow-y: auto;
  justify-content: center;
}

.transactions-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-item h2 {
  font-size: 40px;
  color: var(--text-color); /* Text color based on theme */
}

.header-item h3 {
  font-size: 34px;
  color: var(--text-color); /* Text color based on theme */
}

.add-transaction {
  position: fixed;
  bottom: 100px;
  right: 40px;
  width: 60px;
  height: 60px;
  background: none;
  border: none;
  cursor: pointer;
}

  .add-transaction img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

button {
  position: fixed;
  bottom: 77px;
  right: 20px;
  background-color: var(--button-background);
  color: var(--text-color);
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--background-color);
}

th, td {
  padding: 0.5rem;
  text-align: left;
  border-bottom: 1px solid var(--input-border-color); /* Border color based on theme */
}

th {
  background-color: var(--table-background); /* Header background color based on theme */
}

td img {
  max-width: 100px;
  height: auto;
}

.month-section {
  margin-bottom: 2rem;
  margin-top: 40px;
}

  .month-section h2 {
    margin-top: 0;
    color: var(--text-color); /* Text color based on theme */
  }

  .month-section p {
    margin: 0.5rem 0;
    color: var(--text-color); /* Text color based on theme */
  }

h1 {
  text-align: center;
  color: var(--text-color); /* Text color based on theme */
}
